# Postgres
POSTGRES_DB=aktivhike
POSTGRES_USER=aktiv
POSTGRES_PASSWORD=aktivpass
DB_DSN=postgres://aktiv:aktivpass@db:5432/aktivhike?sslmode=disable

# Telegram
CLIENT_BOT_TOKEN=99999999:AAAAAAAAAAAAAAAAAAAAAAA
ADMIN_BOT_TOKEN=99999999:AAAAAAAAAAAAAAAAAAAAAAA
ADMIN_CHAT_ID=9999999999

# Others
APP_ENV=prod